# TrackCatalog

./: README.md  build.gradle  settings.gradle  trackcatalog.jks
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/com/appetiser/trackcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/trackcatalog/: TrackCatalogApp.kt
app/src/main/java/com/appetiser/trackcatalog/data/api/: AppleApiService.kt  TrackResponse.kt
app/src/main/java/com/appetiser/trackcatalog/data/db/: AppDatabase.kt  Track.kt
app/src/main/java/com/appetiser/trackcatalog/data/local/dao/: TrackDao.kt
app/src/main/java/com/appetiser/trackcatalog/data/local/db/: AppDatabase.kt
app/src/main/java/com/appetiser/trackcatalog/data/local/entity/: Track.kt
app/src/main/java/com/appetiser/trackcatalog/data/remote/api/: ApiService.kt
app/src/main/java/com/appetiser/trackcatalog/data/remote/response/: TrackResponse.kt
app/src/main/java/com/appetiser/trackcatalog/data/repository/: TrackRepository.kt
app/src/main/java/com/appetiser/trackcatalog/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appetiser/trackcatalog/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appetiser/trackcatalog/ui/component/: CloseButton.kt  GenreTitle.kt  LastVisitedTitle.kt  SearchBar.kt  TrackArtwork.kt  TrackBanner.kt  TrackContent.kt  TrackFavorite.kt  TrackItem.kt  TrackList.kt  TrackTitle.kt
app/src/main/java/com/appetiser/trackcatalog/ui/components/: CloseButton.kt  GenreTitle.kt  SearchBar.kt  TrackArtwork.kt  TrackBanner.kt  TrackContent.kt  TrackFavorite.kt  TrackItem.kt  TrackList.kt  TrackTitle.kt
app/src/main/java/com/appetiser/trackcatalog/ui/screen/: MainActivity.kt  TrackCatalogScreen.kt  TrackCatalogViewModel.kt  TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/appetiser/trackcatalog/ui/screens/: MainActivity.kt  TrackCatalogScreen.kt  TrackDetailScreen.kt
app/src/main/java/com/appetiser/trackcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appetiser/trackcatalog/utils/: DateUtil.kt
app/src/main/java/com/appetiser/trackcatalog/viewmodel/: TrackViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/appetiser/trackcatalog/: ExampleUnitTest.kt
app/src/test/java/com/appetiser/trackcatalog/data/repository/: TrackRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
